NEXT_PUBLIC_SUPABASE_URL="https://bvzyhqxkudvozwotgmqy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2enlocXhrdWR2b3p3b3RnbXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwMzUwNTQsImV4cCI6MjAwODYxMTA1NH0.3jm7U_UbzfaRq9TwM5PSpg7frdWJ9JX8hXSFsXAm1J0"


DIRECT_URL="postgresql://postgres:infolios9796@db.bvzyhqxkudvozwotgmqy.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:infolios9796@db.bvzyhqxkudvozwotgmqy.supabase.co:5432/postgres?pgbouncer=true"

GOOGLE_CLIENT_ID="938621911799-nng5diu1defef196cu1c63ohm11ta56r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="BqcNZl5YhNHh82MzWmM+HAvQvgNO2LT8v3FZbHEoo6A="